worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 0;

  server {
    server_name nku.su;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/nku.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nku.su/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
  }

  server {
    listen 80 default_server;
    return 301 https://nku.su$request_uri;
  }

  server {
    listen 443 ssl default_server;
    return 301 https://nku.su$request_uri;

    ssl_certificate /etc/letsencrypt/live/nku.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nku.su/privkey.pem;
  }
}